APP_NAME=
APP_URL=
APP_PORT=
APP_VERSION=

DB_NAME=
DB_PORT=
DB_HOST=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_EXPIRY_TIME=

API_HIT_LIMIT=
API_HIT_TIME_LIMIT_MILISECONDS=

JWT_SECRET=
JWT_EXPIRATION_TIME=

SALT=

